<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Layout - aspect-js</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../style.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Layout";
    var mkdocs_page_input_path = "Layout.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> aspect-js</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../index.html">Main</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../App/index.html">App</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Slider/index.html">Slider</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../RangeSlider/index.html">RangeSlider</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ComboBox/index.html">ComboBox</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../DagPane/index.html">DagPane</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../SpinBox/index.html">SpinBox</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../DropDown/index.html">DropDown</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Cell/index.html">Cell</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Layout</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Table/index.html">Table</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../TextArea/index.html">TextArea</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">aspect-js</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Layout</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="component">
    <h1>Layout</h1>
</div>

<div class="definition">
    <div class="indent">The Layout component the DagPane and NodePane components</div>
</div>

<h2>Methods</h2>

<div class="definition">
    <div class="definition-header">

<div class="tsd-kind-icon method-icon"></div>


        <strong class="method">created</strong>
        <span class="paren">(</span>


        <span class="paren">)</span>

        <span class="paren">:</span>
        <i class="return-value">void</i>

    </div>
    <div class="indent">Update DagPane shape</div>
    <br>


    <strong>Returns&nbsp</strong><i class="return-value">void</i>
    <p>
        <div class="indent">void</div>
    </p>

</div>

<div class="definition">
    <div class="definition-header">

<div class="tsd-kind-icon method-icon"></div>


        <strong class="method">mounted</strong>
        <span class="paren">(</span>


        <span class="paren">)</span>

        <span class="paren">:</span>
        <i class="return-value">void</i>

    </div>
    <div class="indent">Set DagPane and NodePane widths</div>
    <br>


    <strong>Returns&nbsp</strong><i class="return-value">void</i>
    <p>
        <div class="indent">void</div>
    </p>

</div>

<div class="definition">
    <div class="definition-header">

<div class="tsd-kind-icon method-icon"></div>


        <strong class="method">__update_dag_pane_shape</strong>
        <span class="paren">(</span>


        <span class="paren">)</span>

        <span class="paren">:</span>
        <i class="return-value">void</i>

    </div>
    <div class="indent">Set width of DagPane</div>
    <br>


    <strong>Returns&nbsp</strong><i class="return-value">void</i>
    <p>
        <div class="indent">void</div>
    </p>

</div>

<div class="definition">
    <div class="definition-header">

<div class="tsd-kind-icon method-icon"></div>


        <strong class="method">_get_width</strong>
        <span class="paren">(</span>




        <span class="param-name">element</span>

        <span class="paren">:</span>
        <i class="param-value">any</i>





        <span class="paren">)</span>

        <span class="paren">:</span>
        <i class="return-value">number</i>

    </div>
    <div class="indent">Get width of given DOM element</div>
    <br>

    <strong>Parameters</strong>
    <br>
    <ul>

        <li>

            <strong>element</strong>


            <span class="paren">&nbsp:</span>
            <i class="return-value">any</i>

            <br>

            <span>DOM element</span>

        </li>

    </ul>


    <strong>Returns&nbsp</strong><i class="return-value">number</i>
    <p>
        <div class="indent">number</div>
    </p>

</div>

<div class="definition">
    <div class="definition-header">

<div class="tsd-kind-icon method-icon"></div>


        <strong class="method">_set_width</strong>
        <span class="paren">(</span>




        <span class="param-name">element</span>

        <span class="paren">:</span>
        <i class="param-value">any</i>


<span class="paren">,</span>




        <span class="param-name">width</span>

        <span class="paren">:</span>
        <i class="param-value">number</i>





        <span class="paren">)</span>

        <span class="paren">:</span>
        <i class="return-value">void</i>

    </div>
    <div class="indent">Sets width of given element to given width</div>
    <br>

    <strong>Parameters</strong>
    <br>
    <ul>

        <li>

            <strong>element</strong>


            <span class="paren">&nbsp:</span>
            <i class="return-value">any</i>

            <br>

            <span>DOM element</span>

        </li>

        <li>

            <strong>width</strong>


            <span class="paren">&nbsp:</span>
            <i class="return-value">number</i>

            <br>

            <span>Width in vw (percentage) units</span>

        </li>

    </ul>


    <strong>Returns&nbsp</strong><i class="return-value">void</i>
    <p>
        <div class="indent">void</div>
    </p>

</div>

<div class="definition">
    <div class="definition-header">

<div class="tsd-kind-icon method-icon"></div>


        <strong class="method">_on_resize_start</strong>
        <span class="paren">(</span>




        <span class="paren">)</span>

        <span class="paren">:</span>
        <i class="return-value">void</i>

    </div>
    <div class="indent">Event handler for when user begins dragging pane divider.
Sets _prev_dag_width to DOM element width</div>
    <br>

    <strong>Parameters</strong>
    <br>
    <ul>

    </ul>


    <strong>Returns&nbsp</strong><i class="return-value">void</i>
    <p>
        <div class="indent">void</div>
    </p>

</div>

<div class="definition">
    <div class="definition-header">

<div class="tsd-kind-icon method-icon"></div>


        <strong class="method">_on_resize</strong>
        <span class="paren">(</span>




        <span class="param-name">element</span>

        <span class="paren">:</span>
        <i class="param-value">any</i>





        <span class="paren">)</span>

        <span class="paren">:</span>
        <i class="return-value">void</i>

    </div>
    <div class="indent">Event handler for when the user continues dragging the pane divider.
Updates the DagPane and NodePane width.</div>
    <br>

    <strong>Parameters</strong>
    <br>
    <ul>

        <li>

            <strong>element</strong>


            <span class="paren">&nbsp:</span>
            <i class="return-value">any</i>

            <br>

            <span>Ignored DOM element</span>

        </li>

    </ul>


    <strong>Returns&nbsp</strong><i class="return-value">void</i>
    <p>
        <div class="indent">void</div>
    </p>

</div>

<div class="definition">
    <div class="definition-header">

<div class="tsd-kind-icon method-icon"></div>


        <strong class="method">_on_resize_stop</strong>
        <span class="paren">(</span>




        <span class="param-name"></span>

        <span class="paren">:</span>
        <i class="param-value"></i>





        <span class="paren">)</span>

        <span class="paren">:</span>
        <i class="return-value">void</i>

    </div>
    <div class="indent">Event handler for when the user stops dragging the pane divider.
Collapses the NodePane if it is beneath threshold</div>
    <br>

    <strong>Parameters</strong>
    <br>
    <ul>

        <li>

            <strong></strong>


            <span class="paren">&nbsp:</span>
            <i class="return-value"></i>

            <br>

            <span></span>

        </li>

    </ul>


    <strong>Returns&nbsp</strong><i class="return-value">void</i>
    <p>
        <div class="indent">void</div>
    </p>

</div>

<h2>Properties</h2>

<div class="definition">
    <div class="definition-header">
    <div class="tsd-kind-icon property-icon"></div>

        <strong class="method">params</strong>

        <span class="paren">:</span>

        <i class="return-value">void</i>

    </div>
    <div class="indent">Scene definition</div>
    <br>

</div>

<div class="definition">
    <div class="definition-header">
    <div class="tsd-kind-icon property-icon"></div>

        <strong class="method">_prev_dag_width</strong>

        <span class="paren">:</span>

        <i class="return-value">void</i>

    </div>
    <div class="indent">Previous width of the DagPane</div>
    <br>

</div>

<div class="definition">
    <div class="definition-header">
    <div class="tsd-kind-icon property-icon"></div>

        <strong class="method">__dag_pane_width</strong>

        <span class="paren">:</span>

        <i class="return-value">void</i>

    </div>
    <div class="indent">Current width of the DagPane</div>
    <br>

</div>

<div class="definition">
    <div class="definition-header">
    <div class="tsd-kind-icon property-icon"></div>

        <strong class="method">__dag_pane_height</strong>

        <span class="paren">:</span>

        <i class="return-value">void</i>

    </div>
    <div class="indent">Current height of the DagPane</div>
    <br>

</div>

<div class="definition">
    <div class="definition-header">
    <div class="tsd-kind-icon property-icon"></div>

        <strong class="method">dag_width</strong>

        <span class="paren">:</span>

        <i class="return-value">void</i>

    </div>
    <div class="indent">Percentage of window width of the DagPane</div>
    <br>

</div>

<div class="definition">
    <div class="definition-header">
    <div class="tsd-kind-icon property-icon"></div>

        <strong class="method">collapse_width</strong>

        <span class="paren">:</span>

        <i class="return-value">void</i>

    </div>
    <div class="indent">Percentage of window Width at which NodePane will collapse</div>
    <br>

</div>

<h2>Acessors</h2>

<div class="definition">
    <div class="definition-header">

<div class="tsd-kind-icon accessor-icon"></div>
<span class="getter">get</span>


        <strong class="method">_data</strong>
        <span class="paren">(</span>


        <span class="paren">)</span>

        <span class="paren">:</span>
        <i class="return-value">any</i>

    </div>
    <div class="indent">Data for NodePane table</div>
    <br>


    <strong>Returns&nbsp</strong><i class="return-value">any</i>
    <p>
        <div class="indent">any</div>
    </p>

</div>

<div class="definition">
    <div class="definition-header">

<div class="tsd-kind-icon accessor-icon"></div>
<span class="getter">get</span>


        <strong class="method">_index</strong>
        <span class="paren">(</span>


        <span class="paren">)</span>

        <span class="paren">:</span>
        <i class="return-value">object</i>

    </div>
    <div class="indent">Index for NodePane table</div>
    <br>


    <strong>Returns&nbsp</strong><i class="return-value">object</i>
    <p>
        <div class="indent">object</div>
    </p>

</div>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
